#Configurações do banco de dados Mysql nesse caso.
SQL_USER = #seu usuario sql
SQL_PASS = #sua senha sql
SQL_DATABASE = #seu database
SQL_HOST = #O host seu banco
SQL_PORT = #A porta do seu banco


#Tipo de storage que está sendo usado
STORAGE_TYPE = s3

#Configurações do aws s3
AWS_ACCESS_KEY_ID = #sua aws key id
AWS_SECRET_ACCESS_KEY = # sua chave secreta aws
AWS_DEFAULT_REGION = #a região que o aws está
BUCKET_NAME = #nome do bucket
